# lpii_t1_ambrocio_elizabeth-feature-gestion

./: 4691_Lenguaje de Pprogramación II_T4BO_00_T1_Elizabeth Ambrocio Ramirez.docx  README.md  pom.xml  ~$91_Lenguaje de Pprogramación II_T4BO_00_T1_Elizabeth Ambrocio Ramirez.docx
src/main/java/com/demo/peliculas/: EquipoServlet.java
src/main/java/com/demo/peliculas/dao/: AlquilerDao.java  ClienteDao.java  JPAUtil.java  PeliculaDao.java
src/main/java/com/demo/peliculas/domain/: Alquiler.java  Cliente.java  DetalleAlquiler.java  Pelicula.java
src/main/java/com/demo/peliculas/service/: AlquilerService.java  ClienteService.java  PeliculaService.java
src/main/webapp/: index.jsp
src/main/webapp/peliculas/: formulario_alquiler_paso1.jsp  formulario_alquiler_paso2.jsp  formulario_alquiler_paso3.jsp
